<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Builder
        </title>
        <script src="https://coolprogramminguser.github.io/Standards/behavior.js"></script>
        <script>
            onLoad(function() {
                getId("advanced").addEventListener("click", function() {
                    if (this.checked) {
                        
                    } else {
                        
                    }
                });
                getId("finish").addEventListener("click", function() {
                    var html = "";
                    function tabs(number) {
                        return "    ".repeat(number);
                    }
                    html += "<!DOCTYPE html>\n";
                    html += "<html>\n";
                    html += "    <head>\n";
                    html += "        <title>\n";
                    html += tabs(3) + getId("title").value + "\n";
                    html += "        </title>\n";
                    html += '        <script src="https://coolprogramminguser.github.io/Standards/behavior.js"></' + 'script>\n';
                    html += "    </head>\n";
                    html += "    <body>\n";
                    html += "        <p>\n";
                    html += tabs(3) + "Put your content here.\n";
                    html += "        </p>\n";
                    html += "    </body>\n";
                    html += "</html>\n";
                    getId("preview").innerHTML = html;
                    getTag("textarea")[0].value = html;
                });
                getId("startOver").addEventListener("click", function() {
                    getId("title").value = "";
                    getId("preview").innerHTML = "";
                    getTag("textarea")[0].value = "";
                });
            });
        </script>
        <style>
            textarea {
                white-space: nowrap;
            }
            .necessary {
                border: .05em solid red;
            }
        </style>
    </head>
    <body>
        <p>
            Enter specifications for your website. Necessary fields are indicated in red.
        </p>
        <input type="checkbox" id="advanced">
        <label for="advanced">Advanced</label>
        <br>
        <br>
        <input type="text" placeholder="Title" class="necessary" id="title">
        <br>
        <br>
        <button id="finish">
            Finish
        </button>
        <br>
        <br>
        <p>
            Preview:
        </p>
        <iframe id="preview"></iframe>
        <br>
        <br>
        <textarea cols="60" rows="10"></textarea>
        <br>
        <br>
        <button id="startOver">
            Start over
        </button>
    </body>
</html>
